#                                                                        #
# Default subroutes configuration for the BccVoting package              #
#                                                                        #

-
  name: 'Default'
  uriPattern: ''
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@controller': 'Standard'
    '@action': 'index'

-
  name: 'Nominee single view'
  uriPattern: 'nominee/{nominee}'
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@controller': 'Nominee'
    '@action': 'show'
  routeParts:
    nominee:
      objectType: 'TYPO3\BccVoting\Domain\Model\Nominee'
      uriPattern: '{fullName}'

-
  name: 'Nominee actions'
  uriPattern: 'nominee/{nominee}/{@action}'
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@controller': 'Nominee'
  routeParts:
    nominee:
      objectType: 'TYPO3\BccVoting\Domain\Model\Nominee'
      uriPattern: '{fullName}'

#-
#  name: 'Elector pagination'
#  uriPattern: 'elector/page/{@widget_0.currentPage}'
#  defaults:
#    '@package': 'TYPO3.BccVoting'
#    '@controller': 'Elector'
#    '@action':     'index'
#    '@widget_0':
#      '@controller':  ''
#      '@package':     ''

-
  name: 'Elector single view'
  uriPattern: 'elector/{elector}'
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@controller': 'Elector'
    '@action': 'show'
  routeParts:
    elector:
      objectType: 'TYPO3\BccVoting\Domain\Model\Elector'
      uriPattern: '{fullName}'

-
  name: 'Elector actions'
  uriPattern: 'elector/{elector}/{@action}'
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@controller': 'Elector'
  routeParts:
    elector:
      objectType: 'TYPO3\BccVoting\Domain\Model\Elector'
      uriPattern: '{fullName}'

-
  name: 'Electorate single view'
  uriPattern: 'electorate/{electorate}'
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@controller': 'Electorate'
    '@action': 'show'
  routeParts:
    electorate:
      objectType: 'TYPO3\BccVoting\Domain\Model\Electorate'
      uriPattern: '{title}'

-
  name: 'Electorate actions'
  uriPattern: 'electorate/{electorate}/{@action}'
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@controller': 'Electorate'
  routeParts:
    electorate:
      objectType: 'TYPO3\BccVoting\Domain\Model\Electorate'
      uriPattern: '{title}'

-
  name: 'Election single view'
  uriPattern: 'election/{election}'
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@controller': 'Election'
    '@action': 'show'
  routeParts:
    election:
      objectType: 'TYPO3\BccVoting\Domain\Model\Election'
      uriPattern: '{title}'

-
  name: 'Election actions'
  uriPattern: 'election/{election}/{@action}'
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@controller': 'Election'
  routeParts:
    election:
      objectType: 'TYPO3\BccVoting\Domain\Model\Election'
      uriPattern: '{title}'

-
  name: 'Circular single view'
  uriPattern: 'circular/{circular}'
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@controller': 'Circular'
    '@action': 'show'
  routeParts:
    circular:
      objectType: 'TYPO3\BccVoting\Domain\Model\Circular'
      uriPattern: '{subject}'

-
  name: 'Circular actions'
  uriPattern: 'circular/{circular}/{@action}'
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@controller': 'Circular'
  routeParts:
    circular:
      objectType: 'TYPO3\BccVoting\Domain\Model\Circular'
      uriPattern: '{subject}'

-
  name: 'Controller with optional action'
  uriPattern: '{@controller}(/{@action})'
  defaults:
    '@package': 'TYPO3.BccVoting'
    '@action': 'index'